@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/*main things*/
:root {
    --white: #ddd;
    --dark: #111;
    --darkGrey: #474b4f;
    --lightGrey: #6b6e70;
    --lightPink1: #712b88;
    --darkPink1: #8b5c84;
    --transition: all 0.5s ease;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
}

/*end main things*/

/*start nav*/

.top-nav ul li {
    list-style: none;
}

.top-nav a {
    color: #fff;
}

.navnames{
    text-decoration: none;
    color: #000;
}

.navBtn {
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    cursor: pointer;
}

.navBtn:hover {
    background: #fff;
    color: #000;
    transition: var(--transition);
}

.top-nav {
    background: #000;
    transform: translateY(-600px);
    transition: var(--transition);
    margin-right: 0px;
}

.showNav {
    transform: translateY(0);
}

.top-nav ul li {
    padding: 10px 0;
}

.top-nav ul a {
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
}

.top-nav ul a::after {
    content: "";
    height: 2px;
    background: var(--lightPink1);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}

.top-nav ul a:hover::after {
    width: 100px;
}

/*end nav*/

/*start header*/
.lang{
    padding-top: 60px;
    margin-left: -50px;
    font-size: 25px;
    cursor: pointer;
}

.href{
    color: var(--white);
}

.header {
    min-height: 80vh;
    width: 800;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/images/IMG_0174.jpg") center/cover no-repeat;
    color: #fff;
}

.studioandnavbtn {
    background: #000;
    position: relative;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: var(--white);
}

.studioname {
    width: 250px;
    height: 250px;
    padding-top:40px;
    margin-left: -30px;
}

.about {
    margin-top: -160px;
}

.about-content img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.about-img {
    background: #fff;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
}

.about-content h2 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 33px;
    color: var(--lightPink1);
}

.about-content h3 {
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}

/*end header*/

/*start under header*/
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    background: var(--darkPink1);
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: var(--darkPink1);
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid var(--darkPink1);
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}

.btn:hover {
    background: var(--darkPink1);
    color: #fff;
}

.section-one {
    margin: 40px 0;
    min-height: 100vh;
}

.sec-one-left {
    height: 100vh;
    background: url("/images/IMG_4699.jpg") center/cover no-repeat;
    box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}

.sec-one-left div {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}

.sec-one-left div h3 {
    font-size: 28px;
    opacity: 0.9;
}

.sec-one-left div p {
    font-weight: 300;
    opacity: 0.8;
}

.sec-one-right h3 {
    color: var(--lightGrey);
}

.sec-one-right>h3 {
    text-align: center;
}

.sec-one-right p {
    opacity: 0.9;
    font-weight: 300;
}

.nzm-content {
    margin: 50px 0;
}

.nzm-content h3{
    padding-bottom: 30px;
}

.nzm-content p{
    font-size: larger;
}

.nzm-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}

.nzm-img-1 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("images/porject-1.jpg") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}

.nzm-img-2 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("images/porject-2.jpg") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}

.nzm-imgs div:hover {
    box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    -moz-box-shadow: 0 0 8px #000;
}
/*end under header*/

/*start gallery*/
.maingallery {
    margin: 40px 0;
}

.single-img {
    position: relative;
    margin: 10px;
}

.single-img-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    background: rgba(0, 0, 0, 0.7);
}

.single-img-content h3 {
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
}

.blackthing{
    padding-top: 15px;
    padding-bottom: 15px;
}

.container {
    width: 90vw;
    margin: 0 auto;
}
/*end gallery*/


/*start footer*/
.footer {
    background: var(--dark);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer h2{
    padding-top: 20px;
    padding-bottom: 10px;
}

.footer p{
    padding-bottom: 10px;
}

.footer-container h2 {
    color: var(--lightPink1);
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 7px;
}

.footer-container p {
    opacity: 0.7;
}

.footer>p {
    text-align: center;
    font-size: 14px;
}

.mysocialmedia {
    padding-top: 20px;
    color: var(--lightPink1)
}

.instagram {
    color: white;
}

.space{
    padding-top: 20px;
}
/*end footer*/

/*Me page*/
.me{
    display: flex;
}

.left-me{
    flex: 1;
}

.left-me img{
    margin-left: 110px;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 250px;
    height: 450px;
}

.textme{
    flex: 1;
    padding-right: 120px;
}

.myname{
    text-align: center;
    padding-top: 50px;
}

.myp{
    font-size: larger;
    padding-top: 20px;
    padding-bottom: 20px;
}
/*end me page*/

/*galleryparts*/

.wedding {
    display: flex;
    padding-bottom: 20px;
}

.col-left {
    flex: 1;
}

.col-right {
    flex: 1;
}

.weddingimg img {
    border: 5px solid #555;
    width: 320px;
    height: 450px;
}

.secondphoto {
    border: 5px solid #555;
    width: 750px;
    height: 450px;
}

.weddingimg {
    width: 280px;
    height: 375px;
    padding-left: 80px;
}



.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span {
    color: var(--darkPink1);
}



/*weddingsecond*/

.secondwedding{
    display: flex;
    padding-bottom: 20px;
}

.left-part{
    flex: 1;
    padding-left: 75px;
}

.left-part img{
    border: 5px solid #555;
    width: 320px;
    height: 450px;
}

.second-part{
    flex: 1;
}

.second-part img{
    border: 5px solid #555;
    width: 320px;
    height: 450px;
}

.third-part{
    flex:1;

}

.third-part .thirdname{
    padding-top: 120px;
    padding-right: 90px;
    padding-bottom: 20px;
    font-size: 40px;
}

.third-part .thirdp{
    padding-right: 90px;
    font-size: 20px;
}

.euphoria{
    display: flex;
    padding-bottom: 20px;
}

.euphoriafirst{
    flex: 1;
    padding-left: 120px;
}

.euphoriasecond{
    flex: 1;
}

.euphoriathird{
    flex: 1;
}

.euphoriafirst img{
    flex: 1;
    border: 5px solid #555;
    width: 280px;
    height: 420px;
}

.euphoriasecond img{
    flex: 1;
    border: 5px solid #555;
    width: 280px;
    height: 420px;
}

.euphoriathird img{
    flex: 1;
    border: 5px solid #555;
    width: 280px;
    height: 420px;
}

@media screen and (min-width: 800px) {

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 992px) {

   
    .nav-section {
        display: flex;
        justify-content: space-between;
    }

    .navBtn {
        display: none;
    }

    .studioandnavbtn {
        flex: 0 0 10%;
        background: none;
    }

    .top-nav {
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }

    .top-nav ul {
        display: flex;
    }

    .top-nav ul li {
        margin-right: 30px;
        margin-left: 30px;
    }

    .about {
        margin-top: 0;
    }

    
}


@media screen and (min-width: 1000px) {

    
    .section-one .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }

    .sec-one-left {
        align-self: center;
    }

    .nzm-content {
        margin-top: 0;
    }

    .sec-one-left {
        height: 100%;
    }
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width: 1200px) {

   
    .footer-container>div {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}



@media screen and (max-width: 500px) {

    
    .header {
        padding-bottom: 30px;
    }

    .about-content h3 {
        width: 100%;
    }

    .about-content  {
        font-size: 16px;
        width: 100%;
    }


    h2 {
        font-size: 30px ;
    }

    h3 {
        font-size: 20px ;
    }

    p {
        font-size: 15px;
    }

    .btn {
        font-size: 14px;
        padding: 8px 0;
    }

    .nzm-imgs {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}





